<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A Website About Oasis</title>
</head>
<body>
<h1>OASIS</h1>
<hr>
<h2>Albums and Singles</h2>
<h3>Studio albums</h3>
<ol>
    <li> Definitely Maybe (1994)<br>
        <a href="./public/DMstory.html"><img src="./assets/images/1.jpg" id class width="400" height="400"/></a></li>
    <li> (What's the Story) Morning Glory? (1995)<br>
        <img src="./assets/images/2.jpg" id class width="400" height="400"/></li>
    <li> Be Here Now (1997)<br>
        <img src="./assets/images/3.jpeg" id class width="400" height="400"/></li> 
    <li> Standing on the Shoulder of Giants (2000)<br>
        <img src="./assets/images/4.jpg" id class width="400" height="400"/></li> 
    <li> Heathen Chemistry (2002)<br>
        <img src="./assets/images/5.jpg" id class width="400" height="400"/></li> 
    <li> Don't Believe the Truth (2005)<br>
        <img src="./assets/images/6.png" id class width="400" height="400"/></li> 
    <li> Dig Out Your Soul (2008)<br>
        <img src="./assets/images/7.jpg" id class width="400" height="400"/></li> 
</ol>
<h3>Singles</h3>
<ol>
    <li>Supersonic</li>
    <li>Shakermaker</li>
    <li>Live Forever</li>
    <li>Cigarettes & Alcohol</li>
    <li>Whatever</li>
    <li>Some Might Say</li>
    <li>Roll with It</li>
    <li>Morning Glory</li>
    <li>Wonderwall</li>
    <li>Don't Look Back in Anger</li>
    <li>Champagne Supernova</li>
    <li>D'You Know What I Mean?</li>
    <li>Stand by Me</li>
    <li>All Around the World</li>
    <li>Don't Go Away</li>
    <li>Go Let It Out</li>
    <li>Who Feels Love?</li>
    <li>Sunday Morning Call</li>
    <li>The Hindu Times</li>
    <li>Stop Crying Your Heart Out</li>
    <li>Little by Little/She Is Love</li>
    <li>Songbird</li>
    <li>Lyla</li>
    <li>The Importance of Being Idle</li>
    <li>Let There Be Love</li>
    <li>Lord Don't Slow Me Down</li>
    <li>The Shock of the Lightning</li>
    <li>I'm Outta Time</li>
    <li>Falling Down</li>
    <li>Don't Stop...(Demo)</li>
</ol>
<hr>
<h2>Original Members</h2>
<ul>
    <li>Noel Gallagher (lead guitar, vocals)</li>
    <li>Liam Gallagher (lead vocals, tambourine)</li>
    <li>Paul Arthurs (guitar)</li>
    <li>Paul McGuigan (bass guitar) </li>
    <li>Tony McCarroll (drums)</li>
</ul>
<hr>
<h2>Other Oasis Websites</h2>
<a href="./public/other websites.html">Click Here</a>
<hr>
<a href=https://en.wikipedia.org/wiki/Oasis_discography# draggable="true">Source</a>
</body>
</html>